{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/Next-Step",
    "Audience": "nextstep-api",
    "RequireHttpsMetadata": false
  },
  "PythonAgents": {
    "Url": "http://localhost:8000"
  }
}